#######################################################################
########    Archivo de Configuracion para promocion de Bs.30  #########
#######################################################################

silente.initial.context=weblogic.jndi.WLInitialContextFactory

#silente.provider.url=t3://10.27.31.189:7010
silente.provider.url=t3://CFGLOBD05:8601

silente.data.source=silente.jdbc.silenteDS

silente.formato.monto=###,###,###.#####

silente.formato.monto.sms=###,###,###.##

silente.formato.mes=###.##

silente.recharge.allow.state=Suspended(S1)
##########################################################################
# CLIENTES_INICIATIVA
#QUERY PARA OBTENEER LOS USUARIOS A QUIENES NO SE LES HA APLICADO BENEFICIO
silente.query.usuarios.sin.beneficio = SELECT gsm, tipo_cliente, region, PLAN, recarga, saldo, id_iniciativa, fecha_aplicacion, ultima_recarga FROM clientes_iniciativa WHERE id_iniciativa = ? AND fecha_aplicacion IS NULL

#LISTA DE BENEFICIOS ASOCIADOS A UNA INICIATIVA
#silente.query.iniciativa.beneficio = SELECT b.tipo_balance, b.monto, b.duracion FROM iniciativa_beneficio a, iniciativa c, beneficio b where b.ID = a.ID_BENEFICIO and a.ID_INICIATIVA = c.id and c.id = ?
silente.query.iniciativa.beneficio = SELECT b.tipo_balance, 20 as monto, b.duracion FROM iniciativa_beneficio a, iniciativa c, beneficio b where b.ID = a.ID_BENEFICIO and a.ID_INICIATIVA = c.id and c.id = ?

##########################################################################
# RIBD
silente.ribd.data.source=silente.jdbc.ribdDS

silente.query.verificar.cliente.ribd = select RECHARGE_DATE_TIME,FACE_VALUE,BALANCES_INFO from stg.recharge_history_hist where SUBSCRIBER_ID in (584128428171, ?) and RECHARGE_DATE_TIME between to_date(?,'dd-mm-yyyy HH24:mi:ss') and to_date(?,'dd-mm-yyyy HH24:mi:ss') AND face_value in (?)
#silente.query.verificar.cliente.ribd = select RECHARGE_DATE_TIME,FACE_VALUE,BALANCES_INFO from stg.recharge_history_hist where SUBSCRIBER_ID = '584129356802' AND face_value in ('30')

#PARA AGREGAR MAS VALORES ESTOS SE DEBEN SEPARA POR COMAS. EJ(30,50,1.2)
silente.verificar.cliente.ribd.faceValue = 20

silente.verificar.cliente.ribd.formato.inicio = dd-MM-yyyy 00:00:00
silente.verificar.cliente.ribd.fecha.inicio = 17
#silente.verificar.cliente.ribd.fecha.inicio = 4
silente.verificar.cliente.ribd.formato.fin = dd-MM-yyyy 23:59:59
silente.verificar.cliente.ribd.fecha.fin = 1
#silente.verificar.cliente.ribd.fecha.fin = 4

#Id del tipo de balance del que se tomara el saldo
silente.id.cesta.ribd=1
silente.init.char.cesta.ribd=[
silente.end.char.cesta.ribd=]
silente.split.char.cesta.ribd=~

silente.verificar.cliente.ribd.coma=,
silente.verificar.cliente.ribd.punto=.

##########################################################################
#CCWS

silente.ccws.endpoint.rtbs=http://CCWSTEST.digitelcorp.com.ve:80/ccws/ccws.asmx 
silente.ccws.endpoint.rtbs.user=mwprepaid
silente.ccws.endpoint.rtbs.password=digitel412
#silente.ccws.endpoint.rtbs=http://10.60.9.26:80/ccws/ccws.asmx 
#silente.ccws.endpoint.rtbs.user=mwprepaid
#silente.ccws.endpoint.rtbs.password=1W3008prep
silente.ccws.httpclient.maxconnetionPerHost=25
silente.ccws.httpclient.maxTotalConnections=25

silente.ccws.endpoint.credit.account.contentHeader=content_header.xml
silente.ccws.endpoint.credit.account.contentBalance=content_balance.xml
silente.ccws.endpoint.credit.account.contentFooter=content_footer.xml
silente.ccws.endpoint.credit.account.comment=PROMO_INICSIL
silente.ccws.httpclient.credit.account.SOAPActionValue="http://comverse-in.com/prepaid/ccws/CreditAccount"

silente.ccws.endpoint.retrieve.subscriber.content=content_retrieveSubscriber.xml
silente.ccws.httpclient.retrieve.subscriber.SOAPActionValue="http://comverse-in.com/prepaid/ccws/RetrieveSubscriberLite"

silente.ccws.endpoint.modify.subscriber.content=ModifySubscriber.xml
silente.ccws.httpclient.modify.subscriber.SOAPActionValue="http://comverse-in.com/prepaid/ccws/ModifySubscriber"

##########################################################################
#SMSSender

#application.url.prepago.sms.sender=http://10.27.31.92:7005/SMS/SMSSenderServlet
#application.url.prepago.sms.sender=http://CFGLOBD05:8601/SMS/SMSSenderServlet
application.url.prepago.sms.sender=http://cfglobd05:9101/SMS/SMSSenderServlet

#application.user.prepago.sms.sender=sisweb
application.user.prepago.sms.sender=test
#application.password.prepago.sms.sender=smsw3b
application.password.prepago.sms.sender=t3sprsms111
#application.sender.prepago.sms.sender=Digitel
application.sender.prepago.sms.sender=TEST

application.httpclient.maxconnetionPerHost=25
application.httpclient.maxTotalConnections=25

#MENSAJE QUE SERA ENVIADO A LOS CLIENTES LUEGO DE APLICARSE EL BENEFICIO
#silente.sms.mensaje.beneficio=Estimado cliente tu recarga fue satisfactoria, con la activacion de la tarjeta de BsF 30 Digitel premio tu fidelidad y tu saldo a la fecha es de BsF ${balance}
silente.sms.mensaje.beneficio=Agradecemos tu lealtad, por haber recargado BsF 20 ganaste el doble! tu saldo a la fecha es BsF ${balance}. Mantente activo y sigue comunicado en tu comunidad 412

#MENSAJE QUE SERA ENVIADO A LOS CLIENTES LUEGO DE APLICARSE EL BENEFICIO
#silente.sms.mensaje.recordatorio=Activa 1 tarjeta de voz BsF 20 o 30 recibe mismo monto que recargaste. Si mantienes el saldo los proximos 2 meses podras ganarte 1 BlackBerry www.digitel.com.ve
silente.sms.mensaje.recordatorio=Premiamos tu lealtad! Con la 1ra tarjeta de voz que actives de BsF 20 duplicamos tu recarga al día siguiente. Recarga ya y habla por 2. Valido hasta 28/02/11

#MENSAJE QUE SERA ENVIADO A LOS CLIENTES LUEGO DE APLICARSE EL BENEFICIO
#silente.sms.mensaje.inicio=Activa 1 tarjeta de voz BsF 20 o 30 recibe mismo monto que recargaste. Si mantienes el saldo los proximos 2 meses podras ganarte 1 BlackBerry www.digitel.com.ve
silente.sms.mensaje.inicio=Premiamos tu lealtad! Con la 1ra tarjeta de voz que actives de BsF 20 duplicamos tu recarga al día siguiente. Recarga ya y habla por 2. Valido hasta 28/02/11

##########################################################################
# ACTRIBD
silente.query.update.cliente=UPDATE CLIENTES_INICIATIVA SET recarga = ?, saldo= ?, id_iniciativa=?, fecha_aplicacion = SYSDATE, ESTADO = 5 WHERE gsm = ? and id_iniciativa=4

##########################################################################
# FileWriter

silente.siebel.alertas.writer=ve.com.digitel.retrieveClient.file.SiebelFileAlerts
silente.alerta.siebel.split=;
silente.alerta.siebel.date.format=yyyyMMdd
silente.alerta.siebel.ext=.txt
silente.alerta.siebel.archivo=alerta_INISIL_

#Alerta Diaria
silente.alerta.siebel.query.diario=SELECT DISTINCT(GSM) FROM clientes_iniciativa WHERE fecha_aplicacion between to_date(to_char(sysdate,'yyyymmdd') || ' 00:00:00', 'yyyymmdd hh24:mi:ss') and to_date(to_char(sysdate,'yyyymmdd') || ' 23:59:59', 'yyyymmdd hh24:mi:ss') AND id_iniciativa = ? AND RECARGA = 20
#silente.alerta.diaria.siebel.mensaje=El cliente ha obtenido el beneficio de Bs.F. 20 con la iniciativa: Recargate y te Recargamos para clientes Silentes
silente.alerta.diaria.siebel.mensaje=El cliente obtuvo el beneficio de Bs.F 20 con la iniciativa: Habla x 2 para clientes Silentes

#silente.alerta.siebel.diaria.path=/integrationII/bea/user_projects/applications/inicSilente/siebelAlertsDiaria/
silente.alerta.siebel.diaria.path=/appsintdev/digitel/applications/inicSilente/siebelAlertsDiaria/

#Alerta Semanal
silente.alerta.siebel.query.semanal=SELECT DISTINCT(GSM) FROM clientes_iniciativa WHERE fecha_aplicacion IS NOT NULL AND id_iniciativa = ? AND RECARGA = 20
#silente.alerta.semanal.siebel.mensaje=El cliente ha obtenido el beneficio de Bs.F. 30 con la iniciativa: Recargate y te Recargamos para clientes Silentes
silente.alerta.semanal.siebel.mensaje=El cliente obtuvo el beneficio de Bs.F 20 con la iniciativa: Habla x 2 para clientes Silentes
#silente.alerta.siebel.semanal.path=/integrationII/bea/user_projects/applications/inicSilente/siebelAlertsSemanal/
silente.alerta.siebel.semanal.path=/appsintdev/digitel/applications/inicSilente/siebelAlertsSemanal/

##########################################################################
# CARGA INICIAL DE CLIENTES
silente.query.carga.inicial.clientes=INSERT INTO clientes_iniciativa VALUES(?,?,?,?, To_Date(?,'YYYYMMDDHHMISS') ,null ,? ,?,null,? )
#silente.id.iniciativa.carga.inicial=1
silente.id.iniciativa.carga.inicial=4
##########################################################################

##########################################################################
